---
body_id: welcome
layout: default
title: Michael Dwan
---
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<style type="text/css" media="screen">
  body#welcome { 
    background-color: #61AFBB;
    color: #244448;
    text-shadow: 0 1px 0 #A1B6BA;
    font-size: 18px;
  }
  
  #welcome a, 
  #welcome a:visited {
    color: #333;
    border-color: #333;
  }

  #welcome h1 {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 450%;
    text-shadow: 3px 3px 0 #2E545A;
    color: #f5f5f5;
  }
  
  #welcome h2 {
    margin: 50px auto 20px;
    font-size: 200%;
    text-shadow: 2px 2px 0 #2E545A;
    color: #f5f5f5;
  }
  
  #welcome section {
    text-align: center;
    width: 600px;
    margin: 20px auto;
  }
  
  #welcome #about {
    margin-top: 0;
    text-align: left;
    display: table;
    width: 675px;
  }
  
  #welcome #about:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
  }

  #welcome #about #mugshot {
    display: table-cell;
    vertical-align: middle;
    width: 200px;
  }

  #welcome #about img {
    height: 150px;
    width: 150px;
    float: left;
    padding: 5px;
    background-color: #f5f5f5;
  }
  
  #welcome #about p {
    display: table-cell;
    vertical-align: middle;
  }

  #welcome #about em {
    font-family: 'Reenie Beanie';
    font-size: 150%;
    border-bottom: 1px dashed #62868E;
    text-shadow: none;
    padding: 1px 5px 0;
  }

  #welcome #links {
    margin: 40px auto;
  }
  
  #welcome #articles ul {
    text-align: left;
    list-style-type: none;
    padding: 0;
  }
  
  #welcome li.article p {
    display: table-cell;
    width: 150px;
    text-align: right;
    vertical-align: middle;
    padding: 10px;
    font-size: 16px;
    
    color: #407981;
    text-shadow: 0 1px 0 #99ADB1;
    
  }
  
  #welcome li.article h3 {
    display: table-cell;
    vertical-align: middle;
    width: 425px;
    padding: 10px;
  }
    
  #welcome footer {
    color: #386B72;
    font-size: 80%;
    text-align: center;
    border-top: 4px solid #5498A2;
    width: 600px;
    margin: 20px auto;
    text-shadow: 0 1px 0 #96AAAD;
  }
</style>


<header>
  <h1>Michael Dwan</h1>
</header>
<section id="about">
  <div id="mugshot">
    <img src="images/me.jpeg"/>
  </div>
  <p>
    Hello. My name is <em>Michael Dwan</em>. I'm a <em>web developer/designer</em> living in <em>Chicago</em>. I'm a lover of <em>design, startups, technology, &amp; metal</em>. When not changing the world, I enjoy <em>photography, golf, &amp; hiking</em>.
  </p>
</section>
<section id="links">
  You can follow me on 
  <a href="http://www.twitter.com/michaeldwan">Twitter</a>, 
  <a href="http://www.github.com/michaeldwan">GitHub</a>, and
  <a href="http://www.facebook.com/michaeldwan">Facebook</a>.
</section>
<section id="articles">
  <h2>Articles</h2>
  <ul>
  {% for post in site.posts %}
    <li class="article">
      <p>{{ post.date | date: "%B %d, %Y" }}</p>
      <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
    </li>
  {% endfor %}
  </ul>
</section>
<footer>
  <p>Copyright 2010 by Michael Dwan</p>
</footer>

